VITE_SUPABASE_PROJECT_ID="qaokgzpbcmtpbbcqxkvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb2tnenBiY210cGJiY3F4a3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDU4NTYsImV4cCI6MjA4MzcyMTg1Nn0.6BjAaHvSmMzOo4vsCHjMf3t4lJods99EEHfsZFKkOlo"
VITE_SUPABASE_URL="https://qaokgzpbcmtpbbcqxkvi.supabase.co"
